{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyAnalogDeck": {
    "ButtonsSettings": {
      "button 1": "keys(CONTROL+F4)",
      "button 2": "exec(C:\\Program Files\\Notepad++\\notepad++.exe)",
      "button 3": "keys(MENU+TAB)",
      "button 4": "keys(CONTROL+VK_T)",
      "button 5": "keys(CONTROL+SHIFT+TAB)",
      "button 6": "keys(CONTROL+TAB)",
      "button 7": "",
      "button 8": "",
      "button 9": "",
      "button 10": "",
      "button 11": "",
      "button 12": "",
      "button 13": "",
      "button 14": "",
      "button 15": "",
      "button 16": "",
    }
  },
}
